<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IntensePoS.exe" version="1.0.0.6" publicKeyToken="0f4d4dce48fd69b5" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IntensePoS" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="IntensePoS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IntensePoS.exe" size="315352">
      <assemblyIdentity name="IntensePoS" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zi6FOwn8XvNXh4EtwWN1O/IJBdC62G3y0y7lDAyiCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="A4Print.html" size="192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yfEGpqg6kbGrkVntjSirjidq2ZpQJPCC23QH/zzkCao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IntensePoS.exe.config" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mCjTckoQpHmsE/90s8EGO3DiAtWRzJc/JLt68mdVJMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iResource\WebView\A4Print.html" size="192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yfEGpqg6kbGrkVntjSirjidq2ZpQJPCC23QH/zzkCao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VJ1GFT4\User" issuerKeyHash="fb11e64c427b80c5b48493f631f3e1a6115d6b2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XMgDhKaRq1NNa7sYZp77LlditHZL/vHHJ1cOjBu6z3U=</DigestValue></Reference></SignedInfo><SignatureValue>Ye1h0FevWABJeVh0/btGAT9iaT4shZgQI8qgAoGPlQ7okZrivStmHi1AADq2MNvNS/LGNTALfBR04NSrj3ViPnSKJw6t4lj4A1MC2hDTKVH/y1mf6jPQ3YdxFDg/MfS1EMv96wsBS9A/0XTtPODXWmjkxccJgCN+0JfAuz/nLbA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbISSjmVgY1Wq9YddwyjS9QyhaD6H43IL7qAkH2FjHIbFXVXXaud+aGd2hVCRIhJYYGETidsZvXVHilhWE0OppFxpx7h78hBxEaZP57cPGy/psunZJm1CTDTAYrEXysG68YQGDhnvIK+y6uq1qyySu/mUdhry98Cyjx81i//KfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75cfba1b8c0e5727c7f1fe4b76b462572efb9e6618bb6b4d53ab91a68403c85c" Description="" Url=""><as:assemblyIdentity name="IntensePoS.exe" version="1.0.0.6" publicKeyToken="0f4d4dce48fd69b5" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VJ1GFT4\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VEGVX9kTUUW/NpiMeAmANzxEmmZy0qF+OuVjNuJniVI=</DigestValue></Reference></SignedInfo><SignatureValue>mfr/XYeCSQlGOar7QGjO0AA5mjTzW1VnoHKSwgPldmSKjV0H4Qz+SoxIQuf4HjVUds9xRIVSfGBXUXE+idgers3CLIEgrszwLhqEYsmFq1ENsL77E4hMUy00nopUsbpDbzT7IhwoBSACkGRMiR1CEZS5h9GF9mv3dbdp3OzjXfk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbISSjmVgY1Wq9YddwyjS9QyhaD6H43IL7qAkH2FjHIbFXVXXaud+aGd2hVCRIhJYYGETidsZvXVHilhWE0OppFxpx7h78hBxEaZP57cPGy/psunZJm1CTDTAYrEXysG68YQGDhnvIK+y6uq1qyySu/mUdhry98Cyjx81i//KfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQS/o619HXb4dKK0KKXbtFzTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYASgAxAEcARgBUADQAXABVAHMAZQByMB4XDTIwMTEwMTA1MjcyOVoXDTIxMTEwMTExMjcyOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWAEoAMQBHAEYAVAA0AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvbISSjmVgY1Wq9YddwyjS9QyhaD6H43IL7qAkH2FjHIbFXVXXaud+aGd2hVCRIhJYYGETidsZvXVHilhWE0OppFxpx7h78hBxEaZP57cPGy/psunZJm1CTDTAYrEXysG68YQGDhnvIK+y6uq1qyySu/mUdhry98Cyjx81i//KfECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBQP9XFdJ6NkHt+Eeo/u90NyCuwVyuJoULN7P3NDoeXQiryDl4w7d98kDq/NgQWp/0jLtrk6eAt1vAN3Nb+7UVKNwMsOS2eBuqz9D/dT+JMqrrek2sSVfkWC+KCafJmnADMxch4cEjOD2pFFKJD0LmpJciVovUpO1lM6oGGNBCUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>